body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

.search-container {
  margin-top: 100px;
  padding-left: 40%;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 400px;
  height: 50px;
  padding: 10px 20px;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  border: 1px solid #aaa;
  border-radius: 8px;

  &:focus {
    outline: none;
  }
}

.react-autosuggest__container--open {
  .react-autosuggest__input {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .react-autosuggest__suggestions-container {
    display: block;
    position: absolute;
    top: 49px;
    width: 398px;
    border: 1px solid #aaa;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 2;
    box-shadow:	0 1px 2px rgba(0, 0, 0, 0.2);
  }
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px;
}

.react-autosuggest__suggestion:not(:first-child)  {
  border-top: 1px solid #ddd;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #0084B4;
  color: white;

  .search-result .user-container .handle {
    color: white;
  }
}

.search-result {
  > div {
      display: inline-block;
  }

  .user-container {
    width: 80%;
    margin-left: 10px;
    padding-top: 7px;
    vertical-align: top;
    .name {
      font-weight: bold;
      padding-bottom: 2px;
    }

    .handle {
      color: #8899a6;
    }
  }
}
