.klout-high {
  color: green;
}

.klout-medium {
  color: #FF6500;
}

.klout-low {
  color: #DC143C;
}

.selected-user-container {
  margin-left: 36%;
  margin-top: 30px;

  .card {
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    width: 500px;
    background-color: white;
    margin-bottom: 10px;
  }

  .card-label {
    background-color: #999;
    color: white;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .klout-score {
    .klout-score-value {
      display: inline-block;
      font-weight: bold;
      font-size: 2em;
      margin-left: 20px;
      padding: 10px;
    }
  }

  .influence-container {
    padding: 15px 0;
    .influence-item {
      padding: 5px 20px;

      .user-container {
        width: 355px;
      }

      .klout-score-value {
        font-weight: bold;
        font-size: 1.5em;
        vertical-align: top;
        margin-top: 15px;
      }

      &:hover {
        background-color: #eee;
        cursor: pointer;
      }
    }

  }
  .user-profile-container {
    background-color: #1DA1F2;
    height: 30px;
    position: relative;
    margin-bottom: 50px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .user-profile {
      margin-left: 20px;
      position: absolute;
      top: 10px;

      .profile-pic img {
        border-radius: 4px;
        background-color: white;
        border: 2px solid white;
      }

      .profile-pic {
        display: inline-block;
      }

      .user-name-container {
        display: inline-block;
        padding-left: 5px;
        padding-top: 24px;

        .user-name {
          font-weight: bold;
          font-size: 1.1em;
        }

        .handle {
          font-size: 0.8em;
        }
      }
    }
  }

}
